<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMG-tf-Hd1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-CT-P9n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-7j-FaJ">
                                <rect key="frame" x="24" y="266" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-zg-cJE">
                                <rect key="frame" x="141" y="266" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-U9-P2d">
                                <rect key="frame" x="259" y="266" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-TL-xzG">
                                <rect key="frame" x="24" y="396" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-Pw-Scz">
                                <rect key="frame" x="141" y="396" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-FH-15x">
                                <rect key="frame" x="259" y="396" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-2M-cfS">
                                <rect key="frame" x="24" y="524" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-VC-QaJ">
                                <rect key="frame" x="141" y="524" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-hc-JXu">
                                <rect key="frame" x="259" y="524" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="Eoy-1u-jlt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XO3-kW-gB2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="g8o-CT-P9n" id="5iT-VH-MZC"/>
                        <outlet property="boredButton" destination="90e-2M-cfS" id="dNL-Wa-66c"/>
                        <outlet property="depressedButton" destination="XeT-FH-15x" id="zPu-ZY-Ma6"/>
                        <outlet property="embarrassmentButton" destination="nbb-TL-xzG" id="Mfx-HF-WCs"/>
                        <outlet property="happyButton" destination="vTm-7j-FaJ" id="Wsv-jM-wH4"/>
                        <outlet property="leftBarButtonItem" destination="XO3-kW-gB2" id="I1n-x1-jGG"/>
                        <outlet property="likeButton" destination="uvA-U9-P2d" id="jMw-4e-THd"/>
                        <outlet property="loveButton" destination="i8I-zg-cJE" id="6ig-wM-kYX"/>
                        <outlet property="sadButton" destination="D9V-hc-JXu" id="L8v-PA-isf"/>
                        <outlet property="tiredButton" destination="KfJ-VC-QaJ" id="AM1-5P-yhk"/>
                        <outlet property="upSetButton" destination="hQ2-Pw-Scz" id="ij8-Lf-fSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-2.1126760563380285"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="7u0-OL-lJe">
            <objects>
                <viewController id="deT-Gs-KAv" customClass="SubViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htN-oK-18j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-8p-Q5B">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="855"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="2xT-XH-32F"/>
                                    <constraint firstAttribute="height" constant="855" id="wA4-HT-xS9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-b5-FjD">
                                <rect key="frame" x="36" y="315" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Nje-lG-yh6"/>
                                    <constraint firstAttribute="width" constant="100" id="QmB-74-JHI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="NqC-OU-oeo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-ma-AoX">
                                <rect key="frame" x="36" y="405" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lS-dG-rCK"/>
                                    <constraint firstAttribute="width" constant="100" id="uDt-A4-Uk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jms-n3-xNy">
                                <rect key="frame" x="151" y="315" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="536-Vy-gPg"/>
                                    <constraint firstAttribute="width" constant="100" id="lar-Og-0gM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="57t-Rz-osz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92B-US-vPr">
                                <rect key="frame" x="151" y="405" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4CP-S1-Mo0"/>
                                    <constraint firstAttribute="width" constant="100" id="BN6-fs-jaW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xkj-dK-ros"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-RF-8Pn">
                                <rect key="frame" x="266" y="315" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4GI-hS-fBN"/>
                                    <constraint firstAttribute="width" constant="100" id="wmo-UA-ZXt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="VR9-Oy-JdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-6a-eZj">
                                <rect key="frame" x="266" y="405" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Up-V8-KeK"/>
                                    <constraint firstAttribute="height" constant="40" id="mJa-3L-Ty5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-rQ-kMM">
                                <rect key="frame" x="36" y="485" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IMT-QH-Gts"/>
                                    <constraint firstAttribute="height" constant="90" id="fxQ-vD-957"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="Ogq-o9-d5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-lh-8WG">
                                <rect key="frame" x="151" y="485" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="35c-Wd-kH2"/>
                                    <constraint firstAttribute="width" constant="100" id="7Ry-oD-3jg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Pvm-3Y-oDB"/>
                                    <constraint firstAttribute="height" constant="90" id="eOw-t3-uwM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="1QB-pY-D8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-oy-NbP">
                                <rect key="frame" x="151" y="569" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="0JH-Dt-Q4t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3Pi-Ug-d3G"/>
                                    <constraint firstAttribute="height" constant="40" id="ais-st-WaW"/>
                                    <constraint firstAttribute="width" constant="100" id="jcT-qG-8YY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mBS-db-xCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-Hr-fm3">
                                <rect key="frame" x="266" y="569" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3z5-h6-aDM"/>
                                    <constraint firstAttribute="width" constant="100" id="SVU-8D-qng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-pq-OPq">
                                <rect key="frame" x="36" y="145" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="J5e-W8-qFC"/>
                                    <constraint firstAttribute="width" constant="100" id="oze-d8-3Hp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="wHM-b0-n7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20O-oC-A1W">
                                <rect key="frame" x="151" y="145" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HyS-ck-xor"/>
                                    <constraint firstAttribute="height" constant="90" id="zhb-49-bVi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="A0S-H2-jGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-Ub-3rh">
                                <rect key="frame" x="151" y="235" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="27l-nd-wld"/>
                                    <constraint firstAttribute="height" constant="40" id="8LR-YM-Hf5"/>
                                    <constraint firstAttribute="width" constant="100" id="LmE-ze-gdt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nrj-0V-6y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-bz-BY6">
                                <rect key="frame" x="266" y="145" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3Wc-2y-r7v"/>
                                    <constraint firstAttribute="width" constant="100" id="FKw-ye-mCV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="MNF-hc-aAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-bk-t9q">
                                <rect key="frame" x="266" y="235" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7q7-oH-RVg"/>
                                    <constraint firstAttribute="width" constant="100" id="fMQ-GG-A5W"/>
                                    <constraint firstAttribute="height" constant="40" id="s6j-e0-yMn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tum-Ua-hEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-lw-Nwi">
                                <rect key="frame" x="106" y="658" width="183" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="out-Xq-oOw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-oX-gDV">
                                <rect key="frame" x="36" y="235" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nna-5d-nTA"/>
                                    <constraint firstAttribute="width" constant="100" id="xbx-Y0-iuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-XA-27y">
                                <rect key="frame" x="266" y="485" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9GV-Pd-6KE"/>
                                    <constraint firstAttribute="width" constant="100" id="VA2-dq-W5J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="deT-Gs-KAv" eventType="touchUpInside" id="Yrt-qU-1xY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-9h-cwW">
                                <rect key="frame" x="36" y="569" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ToK-41-dok"/>
                                    <constraint firstAttribute="height" constant="40" id="VKO-Wc-xof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgg-n9-YaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mw-oX-gDV" firstAttribute="top" secondItem="HPQ-pq-OPq" secondAttribute="bottom" id="2di-mc-wYs"/>
                            <constraint firstItem="dpQ-bk-t9q" firstAttribute="top" secondItem="Djc-bz-BY6" secondAttribute="bottom" id="360-fn-TeE"/>
                            <constraint firstItem="Fkj-rQ-kMM" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leadingMargin" constant="20" id="3mj-fL-pEk"/>
                            <constraint firstItem="5DE-XA-27y" firstAttribute="leading" secondItem="Vvq-lh-8WG" secondAttribute="trailing" constant="15" id="4WR-pI-NiM"/>
                            <constraint firstItem="cMM-lw-Nwi" firstAttribute="leading" secondItem="Jgg-n9-YaT" secondAttribute="leading" constant="106" id="6dL-LX-Y8N"/>
                            <constraint firstItem="5DE-XA-27y" firstAttribute="leading" secondItem="Vvq-lh-8WG" secondAttribute="trailing" constant="15" id="73q-Jd-emV"/>
                            <constraint firstItem="Vvq-lh-8WG" firstAttribute="leading" secondItem="Fkj-rQ-kMM" secondAttribute="trailing" constant="15" id="81o-ON-nwq"/>
                            <constraint firstItem="20O-oC-A1W" firstAttribute="leading" secondItem="HPQ-pq-OPq" secondAttribute="trailing" constant="15" id="8w7-Ph-qm9"/>
                            <constraint firstItem="bFC-8p-Q5B" firstAttribute="centerX" secondItem="cMM-lw-Nwi" secondAttribute="centerX" id="9Ju-39-KBT"/>
                            <constraint firstItem="XpM-RF-8Pn" firstAttribute="leading" secondItem="jms-n3-xNy" secondAttribute="trailing" constant="15" id="9Zp-2D-6vr"/>
                            <constraint firstItem="ZWS-Ub-3rh" firstAttribute="top" secondItem="20O-oC-A1W" secondAttribute="bottom" id="A3Z-gB-6lM"/>
                            <constraint firstItem="Fkj-rQ-kMM" firstAttribute="top" secondItem="Ifp-ma-AoX" secondAttribute="bottom" constant="40" id="Afb-gU-nsJ"/>
                            <constraint firstItem="bFC-8p-Q5B" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leading" id="BKV-M7-1Fx"/>
                            <constraint firstItem="8Pm-b5-FjD" firstAttribute="top" secondItem="8mw-oX-gDV" secondAttribute="bottom" constant="40" id="BVW-tM-yEr"/>
                            <constraint firstItem="pe8-oy-NbP" firstAttribute="top" secondItem="Vvq-lh-8WG" secondAttribute="bottom" constant="-6" id="CRf-qM-3SW"/>
                            <constraint firstItem="8Pm-b5-FjD" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leadingMargin" constant="20" id="ChI-1Y-Yor"/>
                            <constraint firstItem="u7e-9h-cwW" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leadingMargin" constant="20" id="K9o-Vu-c5S"/>
                            <constraint firstItem="5DE-XA-27y" firstAttribute="top" secondItem="fgE-6a-eZj" secondAttribute="bottom" constant="40" id="PMx-oc-rPg"/>
                            <constraint firstItem="cMM-lw-Nwi" firstAttribute="top" secondItem="u7e-9h-cwW" secondAttribute="bottom" constant="49" id="QhN-vN-1ZM"/>
                            <constraint firstItem="fgE-6a-eZj" firstAttribute="leading" secondItem="92B-US-vPr" secondAttribute="trailing" constant="15" id="RiP-am-z4S"/>
                            <constraint firstItem="Jgg-n9-YaT" firstAttribute="trailing" secondItem="fgE-6a-eZj" secondAttribute="trailing" constant="20" id="S2i-Uy-aJs"/>
                            <constraint firstItem="92B-US-vPr" firstAttribute="leading" secondItem="Ifp-ma-AoX" secondAttribute="trailing" constant="15" id="Tb5-po-4SB"/>
                            <constraint firstItem="ZWS-Ub-3rh" firstAttribute="leading" secondItem="8mw-oX-gDV" secondAttribute="trailing" constant="15" id="UQI-ye-hD3"/>
                            <constraint firstItem="dpQ-bk-t9q" firstAttribute="leading" secondItem="ZWS-Ub-3rh" secondAttribute="trailing" constant="15" id="VBx-z6-2aL"/>
                            <constraint firstItem="XpM-RF-8Pn" firstAttribute="top" secondItem="dpQ-bk-t9q" secondAttribute="bottom" constant="40" id="W4M-LQ-ixc"/>
                            <constraint firstItem="Jgg-n9-YaT" firstAttribute="trailing" secondItem="5DE-XA-27y" secondAttribute="trailing" constant="20" id="Y83-C6-K36"/>
                            <constraint firstItem="Jgg-n9-YaT" firstAttribute="trailing" secondItem="dpQ-bk-t9q" secondAttribute="trailing" constant="20" id="aIk-E4-U2a"/>
                            <constraint firstItem="HPQ-pq-OPq" firstAttribute="top" secondItem="htN-oK-18j" secondAttribute="topMargin" constant="42" id="ah5-fx-sYm"/>
                            <constraint firstItem="8mw-oX-gDV" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leadingMargin" constant="20" id="bjv-Sa-neR"/>
                            <constraint firstItem="Ifp-ma-AoX" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leadingMargin" constant="20" id="cuk-go-thZ"/>
                            <constraint firstItem="Djc-bz-BY6" firstAttribute="top" secondItem="htN-oK-18j" secondAttribute="topMargin" constant="42" id="dRj-2O-1K5"/>
                            <constraint firstItem="bFC-8p-Q5B" firstAttribute="top" secondItem="htN-oK-18j" secondAttribute="top" id="diw-Aa-rHh"/>
                            <constraint firstItem="HPQ-pq-OPq" firstAttribute="leading" secondItem="htN-oK-18j" secondAttribute="leadingMargin" constant="20" id="fP4-eU-6ia"/>
                            <constraint firstItem="Ifp-ma-AoX" firstAttribute="top" secondItem="8Pm-b5-FjD" secondAttribute="bottom" id="fgq-CR-g7p"/>
                            <constraint firstItem="20O-oC-A1W" firstAttribute="top" secondItem="htN-oK-18j" secondAttribute="topMargin" constant="42" id="hqi-Jc-G2o"/>
                            <constraint firstItem="u7e-9h-cwW" firstAttribute="top" secondItem="Fkj-rQ-kMM" secondAttribute="bottom" constant="-6" id="jgF-LM-rzV"/>
                            <constraint firstItem="8mw-oX-gDV" firstAttribute="top" secondItem="HPQ-pq-OPq" secondAttribute="bottom" id="jkA-zw-wD3"/>
                            <constraint firstItem="Elt-Hr-fm3" firstAttribute="leading" secondItem="pe8-oy-NbP" secondAttribute="trailing" constant="15" id="kfl-a9-RiD"/>
                            <constraint firstItem="jms-n3-xNy" firstAttribute="leading" secondItem="8Pm-b5-FjD" secondAttribute="trailing" constant="15" id="mN6-fs-h6x"/>
                            <constraint firstItem="Jgg-n9-YaT" firstAttribute="trailing" secondItem="Elt-Hr-fm3" secondAttribute="trailing" constant="20" id="mks-J5-hxb"/>
                            <constraint firstItem="Elt-Hr-fm3" firstAttribute="top" secondItem="5DE-XA-27y" secondAttribute="bottom" constant="-6" id="na9-b9-zYM"/>
                            <constraint firstItem="Vvq-lh-8WG" firstAttribute="top" secondItem="92B-US-vPr" secondAttribute="bottom" constant="40" id="rJP-i3-hoE"/>
                            <constraint firstItem="92B-US-vPr" firstAttribute="top" secondItem="jms-n3-xNy" secondAttribute="bottom" id="rNE-nb-EiQ"/>
                            <constraint firstItem="fgE-6a-eZj" firstAttribute="top" secondItem="XpM-RF-8Pn" secondAttribute="bottom" id="soG-7i-QA8"/>
                            <constraint firstItem="Djc-bz-BY6" firstAttribute="leading" secondItem="20O-oC-A1W" secondAttribute="trailing" constant="15" id="ve1-iV-AGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djc-bz-BY6" secondAttribute="trailing" constant="20" id="wQN-Vv-SgJ"/>
                            <constraint firstItem="pe8-oy-NbP" firstAttribute="leading" secondItem="u7e-9h-cwW" secondAttribute="trailing" constant="15" id="z8g-tU-CFD"/>
                            <constraint firstItem="Jgg-n9-YaT" firstAttribute="trailing" secondItem="XpM-RF-8Pn" secondAttribute="trailing" constant="20" id="zOD-bR-VWy"/>
                            <constraint firstItem="jms-n3-xNy" firstAttribute="top" secondItem="ZWS-Ub-3rh" secondAttribute="bottom" constant="40" id="zRH-FS-ECv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="qSn-yt-RiI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ahu-e4-aKe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="bFC-8p-Q5B" id="d0p-2k-Iem"/>
                        <outlet property="boredButton" destination="Fkj-rQ-kMM" id="KVK-Yt-vk5"/>
                        <outlet property="boredButtonLabel" destination="u7e-9h-cwW" id="fhG-ai-yAZ"/>
                        <outlet property="depressedButton" destination="XpM-RF-8Pn" id="UbS-0M-5Rr"/>
                        <outlet property="depressedButtonLabel" destination="fgE-6a-eZj" id="iKS-Ol-2nz"/>
                        <outlet property="embarrassmentButton" destination="8Pm-b5-FjD" id="QBh-Ud-FUj"/>
                        <outlet property="embarrassmentButtonLabel" destination="Ifp-ma-AoX" id="hxu-eq-kb9"/>
                        <outlet property="happyButton" destination="HPQ-pq-OPq" id="2RB-aw-Dsn"/>
                        <outlet property="happyButtonLabel" destination="8mw-oX-gDV" id="dj3-NU-OzC"/>
                        <outlet property="leftBarButtonItem" destination="Ahu-e4-aKe" id="uUR-Ul-0eK"/>
                        <outlet property="likeButton" destination="Djc-bz-BY6" id="gE0-ow-aeI"/>
                        <outlet property="likeButtonLabel" destination="dpQ-bk-t9q" id="h6y-b4-kdO"/>
                        <outlet property="loveButton" destination="20O-oC-A1W" id="wSO-i9-isx"/>
                        <outlet property="loveButtonLabel" destination="ZWS-Ub-3rh" id="tK7-jt-2jQ"/>
                        <outlet property="resetButton" destination="cMM-lw-Nwi" id="brj-gv-LZF"/>
                        <outlet property="sadButton" destination="5DE-XA-27y" id="hia-zg-h8p"/>
                        <outlet property="sadButtonLabel" destination="Elt-Hr-fm3" id="By4-yx-4fj"/>
                        <outlet property="tiredButton" destination="Vvq-lh-8WG" id="47Z-Dx-Pam"/>
                        <outlet property="tiredButtonLabel" destination="pe8-oy-NbP" id="AP1-SJ-bX8"/>
                        <outlet property="upSetButton" destination="jms-n3-xNy" id="63e-9w-gxM"/>
                        <outlet property="upSetButtonLabel" destination="92B-US-vPr" id="6sJ-0A-Fuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQC-JQ-coX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="660.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBl-ka-2bV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuf-m7-U8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zat-E4-plg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kqy-Mx-aGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYc-Kt-MTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVN-L6-Gg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMG-tf-Hd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwN-fb-v3A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deT-Gs-KAv" kind="relationship" relationship="rootViewController" id="zMS-lo-oQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSF-Z4-Aqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="687"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
